.body1 {
    height: 130vh;
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    position: relative;

    @include respond(phone) {
        height: 100vh;
        grid-template-columns: 1fr;
    }

    h1 {
        position: absolute;
        justify-self: center;
        margin-top: 10rem;
        font-size: 3rem;
        font-family: Ubuntu, sans-serif;
        font-weight: 500;
        color: #1f3f5b;

        @include respond(phone) {
            position: relative;
            font-size: 2.8rem;
        }
    }

    .divOne {
        display: grid;
        justify-content: right;
        align-items: flex-end;

        .content {
            height: 70%;
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 5rem;

            .box {
                padding: 1rem;
                display: grid;
                place-items: center;

                h2 {
                    justify-self: start;
                    font-family: Overpass, sans-serif;
                    color: #1f3f5b;
                    font-size: 2.3rem;
                    font-weight: 600;
                }

                p {
                    margin-top: -4rem;
                    font-size: 1.5rem;
                    font-family: Ubuntu, sans-serif;
                    color: #4b5862;
                    display: grid;
                    grid-template-rows: repeat(4, 1fr);
                    line-height: 3rem;
                }
            }
        }
    }

    .divTwo {
        align-self: center;
        height: 90%;
        background-image: url('../../images/illustration-editor-desktop.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position:  center left 140px;
    }
}